QDialog {
        background-color: #f3f5f7; /* Light background */
        color: #222;
        border-radius: 12px;
    }
    QLabel {
        font-size: 20px;
        font-weight: 400;
        color:rgb(44, 59, 73); /* Dark text */
    }
    QTextEdit {
        border: 1px solid #ccd2d8;
        border-radius: 8px;
        background-color: #ffffff; /* White input background */
        padding: 6px;
        font-size: 14px;
        font-family: "Segoe UI";
    }
    QPushButton {
        background-color: #4a90e2; /* Blue button */
        color: white;
        border-radius: 6px;
        padding: 6px 10px;
        font-weight: 500;
    }
    QPushButton:hover {
        background-color: #357ABD;
    }
    QComboBox {
        border: 1px solid #ccd2d8;
        border-radius: 6px;
        padding: 4px 6px;
        background-color: white;
        font-size: 13px;
    }